NODE_ENV=development
MONGODB_URI = "mongodb+srv://devendra:devendra@cluster0.ruafrn6.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "meetups"

URL = "https://meetly-web.herokuapp.com"

PROD_URL = "https://meetly-web.herokuapp.com"